<html>
	<head>
		<script src="taffy-min.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="chart2.js"></script>
		 <link rel="stylesheet" href="chart.css">
		 <link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id = "main">
			<div id = "nav-bar-wrapper" class = "main-grid-item">
				<div id = "nav-bar">
					<div class = "navbar-link" id = "summary-link"><div class = "navbar-link-title link1"><a href = "#summary" >SUMMARY</a></div></div>
					<div class = "navbar-link" id = "data-analysis-link"><div class = "navbar-link-title link1"><a href = "#data-analysis">DATA</a></div></div>
					<div class = "navbar-link" id = "film-analysis-link">
						<div class = "navbar-link-title link1"><a href = "#film-analysis">FILM ANALYSIS</a></div>
						<div id = "sublink-wrapper">
							<div class = "navbar-sublink link2"><a href = "#lamb-analysis">LAMB GRAVITY</a></div>
							<div class = "navbar-sublink link2"><a href = "#basket-cuts-analysis">BASKET CUTS</a></div>
							<div class = "navbar-sublink link2"><a href = "#bigs-perimeter">BIGS ON PERIMETER</a></div>
							<div class = "navbar-sublink link2"><a href = "#pick-roll">PICK AND ROLL</a></div>
							<div class = "navbar-sublink link2">POST SEALS</div>
							<div class = "navbar-sublink link2">SCREENS</div>
						</div>
						
					</div>
					<div class = "navbar-link link1" id = "discussion-link">DISCUSSION</div>
				</div>
			</div>
			<div id = "content" class = "main-grid-item">
				<div id = "page-title" class = "header1">UVM Basketball Offensive Analysis</div>
					<div class = "section" id = "summary">
						<div class = "section-header header2">Summary</div>
						<div class = "section-description" >
							In the following analysis, I dive deep into at the UVM men's basketball team's offense. Using every possession from 5 games -- Dartmouth (H), Albany (A), Stony Brook (A), Hartford (A), and UMBC (H) -- I conduct a data analysis breaking down the points per possession for situational offense (halfcourt vs. transition vs. putbacks), kinds of halfcourt possession (set offense vs. base offense), and shot type (Contested 3, Semi contested layups, open 2, etc.). In a video analysis, I pinpoint particular key areas of offense and ways to boost efficiency in these areas. The key areas are maximizing Anthony Lamb's Gravity on the court, situational basket cuts, bigs as offensive catalysts, optimizing pick and roll, post seals to create penetration lanes, and reads regarding screens. Finally, I discuss more abstract concepts of offense and a global philosophy. 
						</div>
					</div>
					<div class = "section" id = "data-analysis">
						<div class = "section-header header2">Data Analysis</div>
						<div class = "section-description">
								In this section I look at the data collected from each possession and discuss the meaning behind it.
							</div>
						<div class = "section-content">
						</div>
					</div>
					<div class = "section" id = "film-analysis">
						<div class = "section-header header2">Film Analysis</div>
						<div class = "section-description">
							</div>
						<div class = "section-content" >
							<div class = "header3 film-analysis-header" id ="lamb-analysis">Maximizing Lamb's Court Gravity</div>
							<div class = "film-analysis-section">
								
								<div class = "section-description film-analysis-description">
									<p>In football there is a concept that some players tilt the defense in their direction. If a defense believes that a single player is dangerous enough, they may commit extra defenders to his side of the field in order to contain him. Tyreek Hill of the Chiefs comes to mind. His speed is so lethal that defenses often trade a balanced defensive structure in order to mitigate the threat of a long touchdown. This defensive strategy can work, but an offense can exploit this defensive strategy if it is able to take advantage of the extra space provided for the other players.</p> 

									<p>Anthony Lamb is a defensive tilting player. When he catches the ball in a dangerous position, or there is a threat of him catching the ball in a dangerous position, the help defense gravitates towards him. Below are a number of examples where the defense tries to nullify the threat of Lamb. In some cases, the offense executes on the advantage of an over helping defense, other times not. I focus on ways to use the gravity Lamb has on a defense to maximum effect. </p>
								</div>
								<div class = "film-analysis-module">
									<div class = "header4">Example 1</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here is an example of a common defensive strategy when Lamb is establishing position in the mid post. His defender is aggressive on the high side, and backside help prevents an over the top pass.</p>
										<video autoplay muted loop class = "video" src = 'video/lamb/lamb_postup_2.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> A counter to this style of defense is to have Davis flash to the pocket of space in the center of the defensive diamond. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/lamb/lamb-1A.jpg">
										</div>

										<p class = "film-analysis-text">There are a number of positive outcomes that can come from this action. If Davis catches the ball in this space and his defender steps with him, Lamb has already sealed his defender for a layup. It is also likely that Shungu’s defender will become distracted by this action, priming for a backdoor cut. </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/lamb/lamb-1B.png">
										</div>

										<p class = "film-analysis-text">If Davis’s defender steps up to prevent the pass, Lamb now has perfect position for an over the top pass for a layup (a Shungu backdoor cut is also likely open in this scenario as well). </p>
									</div>

								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 2</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here is a similar situation, but instead of a single defender committing to the backside help there are two defenders. After Everett clears to the other side of the floor, his defender stays to try to impact the pass.</p>
										<video autoplay muted loop class = "video" src = 'video/lamb/Lamb-double.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  Recognizing that the opponents have been aggressively trying to prevent Lamb from getting touches Shungu should anticipate help coming. The obvious pass is to Everett in the corner. Gidden should set a flare screen for Everett to create a wide open 3 opportunity. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/lamb/lamb-9A.jpg">
										</div>
									</div>

								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 3</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">In this situation, Albany uses a different defensive strategy. Their on ball defender sinks off of Shungu to try to intercept the pass.</p>
										<video autoplay muted loop class = "video" src = 'video/lamb/Lamb-postup-1.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  Notice two things: Shungu’s defender’s body positioning and the backside help. If Lamb is able to seal his defender, there is a clear lane for Shungu to drive to the hoop. Shungu’s defender is so concerned about Lamb he compromises his primary defensive responsibility: containing the ball handler. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/lamb/lamb-3.jpg">
										</div>
									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 4</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">When Lamb sets the screen for a curl, we can anticipate that Lamb’s defender won’t do much to hedge the curl because Lamb is such a dangerous shooter. A switch is also unlikely because of the advantage Lamb would have in the post. As it happens Shungu decides against the pass and the offense resets.</p>
										<video autoplay muted loop class = "video" src = 'video/lamb/Lamb-curl-action.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  If  the action on the weak side started with Deloney closer to the corner instead of under the basket, it would provide maximum spacing and make it more difficult for the help to impact the curl action. Instead that action is clogged because Davis is on the weak side post. So even though Everett has an advantage on his defender, he is not in a position to receive a pass from Shungu  </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/lamb/lamb-2.jpg">
										</div>

										<p>This highlights a greater point of Lamb as a screen setter. From the film I have analyzed, Lamb is a great, but inconsistent screen setter. Sometimes he doesn’t fully commit, or put in full effort to a screen, but when he does he almost always creates space for the player he is screening. It is extemely valuable when Lamb sets a good screen because defense must decide between helping off of Lamb, or allowing an open cut to happen. If Lamb commits to becoming a more consistent screener, the effects can be devastating.</p>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 5</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here we see that, despite the fact Lamb is not in a particularly dangerous position, the entire help is still very concerned about Lamb when he has the ball. Lamb settles for a contested 3. </p>
										<video autoplay muted loop class = "video" src = 'video/lamb/Lamb-5-help.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  We can see that Robin’s defender is particularly blind to his man. There are two schools of thought here. You could have Robin stay in the corner but, even though his defender isn’t guarding him, he is still in the passing lane and could get a deflection. The best option for me is Robin making a backdoor cut to create a new passing lane, and though help will probably come from the other side of the floor, a kick out three to Patella is likely. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/lamb/lamb-7.jpg">
										</div>

									</div>
								</div>


							</div>
							<div class = "film-analysis-section">
								<div class = "header3 film-analysis-header" id = "basket-cuts-analysis">Situational Basket Cuts</div>
								
								<div class = "section-description film-analysis-description">
									<p>There are few actions that can create easy layup opportunities like a timely basket cut. However, there are some considerations for a player to make before making a basket cut like whether cutting will clog the space in the middle for another player, or whether staying in their current position gives them a better opportunity to get the ball in space than cutting would. Making a cut is inherently a risk. It won’t always pay off, but when it does not only does it create easy scoring opportunities, but it also forces the defense to respect the cut. Lanes for basket cuts arise when a defense is anticipating helping off another action. If the defense knows players will make basket cuts when they anticipate, the help will not be as strong on penetration. In the following section, I outline numerous situations primed for basket cuts. </p> 

									<p>As a general rule, a basket cut is an effective option when a ball handler is driving in at an offensive player in the post or in the corner.  </p>
								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 1</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Off this curl action, Everett is driving towards Lamb in the post. We can see that when Robin receives the ball and Lamb is in his vicinity, his options are limited.</p>
										<video autoplay muted loop class = "video" src = 'video/basket_cuts/post_to_post.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">   If Lamb makes a basket cut to the opposite post, it achieves a couple of things. It means that his defender must either follow him and open up a finish at the rim for Everett, or stay and leave Lamb open at the opposite post (often times Lamb’s defender won’t even see the cut because he is focused on the help). Lamb cutting to the opposite post also opens up the space for Robin in the corner. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/basket_cuts/cut-4.jpg">
										</div>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 2</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here is a perfect example of this principle in action. Robin drives at Smith who is in the corner. Notice how Smith's defender isnt in a particularly bad position, but since he is focused on the help, he is completely blind to a basket cut</p>
										<video autoplay muted loop class = "video" src = 'video/basket_cuts/smith_cut.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  The only thing that could make this action better is if Everett filled in for Smith in the corner. This both maximizes spacing in the event the Smith basket cut is unsuccessful, and makes it more likely Everett's defender loses him since his defender will instinctively be thinking about his help duties towards the middle. A drive to the middle like this is best thought of as spinning a gear. Everyone along the perimeter rotates starting with Smith in the corner. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/basket_cuts/cut-6.jpg">
										</div>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 3</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here is an example of a different option that opens when a player makes a basket cut when driven at. Smith isn’t open for a pass, but he clears the help so Everett to drive and finish at the rim. </p>
										<video autoplay muted loop class = "video" src = 'video/basket_cuts/basket-cut-lane.mp4'></video>
									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 4</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here we see Robin pass directly to Patella in the corner, but while he looks open for a moment it is really fools gold. This is the pass the defense wants you to make.</p>
										<video autoplay muted loop class = "video" src = 'video/basket_cuts/fools-gold.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  If Patella shoots immediately, it will likely be contested because the defender’s momentum is moving in that direction. A fake shot into drive is an ok option, but by that time help will have arrived on the weak side. An immediate drive allows the corner defender to recover to the baseline and cut off any advantage in the middle. The way you take advantage of this defense is for Robin to continue his drive until the corner defender commits, and then Patella makes a basket cut. For this cut to be maximally effective, there should be weak side action (down screen, exchange of positions, etc.) to occupy the weak side help, and Davis should stay high.  </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/basket_cuts/cut-9.jpg">
										</div>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 5</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here we have a pick and pop by Davis, and if we look to Powell’s defender in the left corner, he loses sight of his man. And since Davis popped the middle is completely open. A basket cut likely results in a lay up. However since Shungu makes the backdoor cut (we can see how much space he gets in front of his man), Powell’s defender is in front of him there is no passing lane. (Awesome offensive rebound though!) </p>
										<video autoplay muted loop class = "video" src = 'video/basket_cuts/pick-pop-cut.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> Assuming Powell makes the backdoor cut, a good option for Shungu is to come to the point to receive a handoff from Davis. Not only will this likely occupy the attention of Powell's defender in the corner, but once Shungu receives the ball he can attack the right side of the floor and apply the same principle. Everett makes a basket cut from the corner and Robin fills in. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/basket_cuts/cut-5.jpg">
										</div>

									</div>
								</div>

							</div>
							<div class = "film-analysis-section">
								<div class = "header3 film-analysis-header" id = "bigs-perimeter">Bigs as Perimeter Catalysts</div>
								
								<div class = "section-description film-analysis-description">
									<p>Using bigs as offensive catalysts on the perimeter is a very effective strategy for one primary reason: it clears the middle of potential shot blockers. Having bigs that can shoot threes makes this strategy even more effective because it prevents defenders sagging off of non-shooters, but even in the case of sagging defenders bigs can effectively create good offensive action. The following examples show different ways bigs can be used along the perimeter, and details bigs should key on to inform the reads they make. </p> 

								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 1</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here, we have a common set where Davis sets a back screen on Smith’s defender and sets a ball screen for Everett. However, notice how Davis’s defender sags to help on the back cut. Because Davis sets a ball screen, his defender is able to sag and recover without consequence </p>
										<video autoplay muted loop class = "video" src = 'video/bigs/upscreen-sag-1.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> The way to take advantage of this is instead of setting the ball screen, Everett passes to Davis immediately and sprints for a handoff->screen. Because this action is quicker, Davis’s defender will likely still be in the process of recovering and his momentum will make more difficult for him to help. Shungu’s defender (right corner) will likely be focused on penetration making him prone for the basket cut principle. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/bigs/big-3.jpg">
										</div>

									</div>
								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 2</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">In this set, Smith is coming off a double screen from Lamb and Davis. Lamb sets a great first screen and we can see that Smith already has a step on his defender.  It must be noted that this action results in a good shot opportunity, but consider it is mostly due to a poor help decision from Everett's defender. Davis's defender has the pass to Davis covered without help, but the defender helps regardless.</p>
										<video autoplay muted loop class = "video" src = 'video/bigs/double-screen-read.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  Ideally Davis should key on the initial advantage from Lamb’s screen. If Smith has a step on his defender, Davis should slip his screen and roll immediately. By staying high for an extra moment and trying to set a screen, Davis allows his defender to both stop initial penetration from Smith and prevent a pass to Davis.  If Davis rolls immediately, it makes it much more difficult for his defender stays to guard both penetration and a pass to Davis. If his defender stays high to prevent Smith penetration, Davis is open on the roll, or one of Lamb or Everett is open for 3. If he tracks Davis, Smith has a lane to penetrate.  </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/bigs/big-2.jpg">
										</div>

									</div>
								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 3</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here we have a similar situation, but this time Shungu is coming off a good screen from Lamb and receives a handoff from Davis. Conventionally, Davis would set a screen on Shungu’s defender after giving the handoff, but in this case he slips the screen. </p>
										<video autoplay muted loop class = "video" src = 'video/bigs/Shungu-read.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  I believe he makes the right read here because I think Shungu has enough of an advantage to attack without a screen. What hurts Shungu is the hesitation -- if you don't attack an advantage immediately it is gone. This speaks to a larger point about attack mindset. In situations like this where Shungu has even a slight advantage, he should err on the side of being aggressive. The best way to create an advantage is to attack an advantage that already exists. </p>

										<p class = "film-analysis-text">
											To build on a previous point, it also makes sense for Deloney to clear to the other side, both for the opportunity of a backdoor cut and to clear space for Shungu on the drive. The ideal timing would be right before Davis hands off to Shungu, so Deloney doesnt clog space for Davis on the roll. Everett would push up the wing. 
										</p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/bigs/big-1.jpg">
										</div>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 4</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Details often make the difference between a successful execution of a set and a breakdown. Here, we can see that Smith is making a backdoor cut, but since Davis is posting up at the high post instead of the 3 point line, his defender can affect the passing lane to Smith to prevent the pass.   </p>
										<video autoplay muted loop class = "video" src = 'video/bigs/big-high-post.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">  If Davis posts up at the 3 point line, he draws his defender further out of the paint. As it happens, Davis receives the ball along the 3 point line anyways, but not before his defender was able to affect the Smith cut. </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/bigs/big-4.jpg">
										</div>

									</div>
								</div>


							</div>
							<div class = "film-analysis-section">
								<div class = "header3 film-analysis-header" id = "pick-roll">Optimizing Pick and Roll</div>
								
								<div class = "section-description film-analysis-description">
									<p>The pick and roll and its many variations are a staple of any modern offense. Maximizing the efficiency of pick and rolls has a large impact on the efficiency of the offense at large due to the sheer quantity of pick and roll actions. After analyzing the pick and rolls in UVM’s offense, I found many examples where small tweaks to the execution of the pick and roll could result in a boost in efficiency. </p> 

								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 1</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">The first concept that is important when thinking about the pick and roll is attacking the initial advantage that comes from a high ball screen. If the ball handler’s man goes over the screen, it is likely that he will have a step on his defender and/or the big steps up to stop penetration. </p>

										<p class = "film-analysis-text">Against Hartford, Smith is coming off a Davis high screen and indeed has a step on his defender. Smith delays his attack which allows his defender to recover and get back square. Smith settles for a difficult midrange shot. </p>
										<video autoplay muted loop class = "video" src = 'video/pick_roll/smith-attack.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> If Smith continues his attack, we can see there is no help around the basket. Either Davis’s defender must commit to stopping penetration, or Smith will get all the way to the rim. </p>

										<p class = "film-analysis-text"> Consider also the application of the basket cut principle here. If Shungu makes an early basket cut (right after Smith receives the ball), he will likely be open backdoor. If he is not, he can clear to the other side before impacting Davis's space on the roll. Everett slides to the wing and Lamb rotates accordingly  </p>
										<div class = "film-analysis-image">
											<img class = "image" src = "images/pick_roll/pick-roll-5.jpg">
										</div>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 2</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here, Shungu pulls out of a transition attack and defaults to a pick and roll. Generally a good option, but the problem in this particular instance was the person to set the screen. With Powell setting the screen, Davis is in the dunkers spot which causes the middle to be very clogged. Penetration in this set is difficult.   </p>

										<video autoplay muted loop class = "video" src = 'video/pick_roll/dunkers-spot-pnr.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> If Davis was the one setting the screen with Powell out wide, the middle is free. Consider also how this variation opens up the basket cut principle. As is, Patella's potential cut is blocked by Davis. </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/pick_roll/pick-roll-7.jpg">
										</div>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 3</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">This time Davis does set the screen, and the middle is much more open. The first thing to point out is the way Davis sets his screen. He starts with a screen angle which would have Robin go to his left, but then pulls out of his screen appearing to reset for a screen to the right. The obvious thing to notice here is a screen to Robin’s left means one fewer defender to help off of penetration. Robin sees the advantage to his left and attacks despite not really using the screen. If Davis had committed to the screen Robin’s advantage would have been even greater.   </p>

										<video autoplay muted loop class = "video" src = 'video/pick_roll/corner-roll.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> The second thing to notice on this play is the clear opportunity for Robin to roll after setting his screen on Patella. Davis being on the perimeter means the middle of the floor is wide open and primed for a basket cut. Instead Robing pops to the corner and his defender is easily able to defend him and the offense must reset.  </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/pick_roll/pick-roll-4.jpg">
										</div>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 4</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here, Davis notices his defender prepared to hedge hard off a ball screen and correctly slips the screen. He is open in the middle of the floor, but Shungu decides against a pass to Davis. Instead he delays for a moment and passes to Powell in the corner. </p>

										<video autoplay muted loop class = "video" src = 'video/pick_roll/middle-pass.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> Powell gets a decent look, but consider what would have happened had Shungu made the initial pass to Davis. Powell’s defender must fully commit to the help and Powell would be free in the corner for a wide open 3. This plays to the principle of using small advantages to create bigger advantages. When an advantage is there, take it. (must be said that in order for this progression to work Davis, must be anticipate the help coming)  </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/pick_roll/pick-roll-1.jpg">
										</div>

									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 5</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">On this pick and roll, Davis sets the screen to the stronger side of the floor. Even though this play ended in a basket for Davis, I believe the better option was to for Davis to pop after the screen. Firstly, Stony Brook’s pick and roll defense was poor in this instance. When Smith gets deep, it is clear that Davis’s defender has him contained. The only play for Smith is to pass to Davis and Smith’s defender should have recognized this and switched on to Davis. Better execution by the defense and a pass to Davis would have resulted in a turnover. </p>

										<video autoplay muted loop class = "video" src = 'video/pick_roll/pop-read-2.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> There are also many positives to a Davis pop. The first is it opens up the space for Lamb to execute the basket cut principle. You can see that even though they have two defenders committed to Smith, Lamb’s defender is still partially focused on Smith (also notice his momentum instinctively goes to the corner). If Lamb makes a basket cut, it opens up the corner for Shungu which would make his defender stunting towards Smith more consequential. A Davis pop also opens up a the possibility of a kick to Davis and a handoff with Everett. With Davis’s defender occupied with Smith, he would have big trouble helping off a handoff -> screen with Everett. As discussed before this action is a good opportunity for an easy 3 or easy penetration.  </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/pick_roll/pick-roll-6.jpg">
										</div>

										<p class = "film-analysis-text"> This isn't to say that this play should be a pick and pop every time. Mixing between pops and rolls forces the defense to respect both options. When a defense isn't sure what the offense is going to do, more gaps occur and executing both versions is easier. </p>

									</div>
								</div>



								<div class = "film-analysis-module">
									<div class = "header4">Example 5</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">On this pick and roll, Davis sets the screen to the stronger side of the floor. Even though this play ended in a basket for Davis, I believe the better option was to for Davis to pop after the screen. Firstly, Stony Brook’s pick and roll defense was poor in this instance. When Smith gets deep, it is clear that Davis’s defender has him contained. The only play for Smith is to pass to Davis and Smith’s defender should have recognized this and switched on to Davis. Better execution by the defense and a pass to Davis would have resulted in a turnover. </p>

										<video autoplay muted loop class = "video" src = 'video/pick_roll/pop-read-2.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> There are also many positives to a Davis pop. The first is it opens up the space for Lamb to execute the basket cut principle. Notice that even though the defense has two defenders committed to Smith, Lamb’s defender is still partially focused on Smith (also notice his momentum instinctively goes to the corner). If Lamb makes a basket cut, it opens up the corner for Shungu which would make his defender stunting towards Smith more consequential. A Davis pop also opens up a the possibility of a kick to Davis and a handoff with Everett. With Davis’s defender occupied with Smith, he would have big trouble helping off a handoff -> screen with Everett. As discussed before this action is a good opportunity for an easy 3 or easy penetration.  </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/pick_roll/pick-roll-6.jpg">
										</div>

										<p class = "film-analysis-text"> This isn't to say a ball screen should be a pick and pop here every time. Mixing between pops and rolls forces the defense to respect both options. When a defense isn't sure what the offense is going to do, more gaps occur and executing both versions becomes easier. </p>

									</div>
								</div>






							</div>
							<div class = "film-analysis-section">
								<div class = "header3 film-analysis-header" id = "post-seals">Post Seals on Penetration</div>
								
								<div class = "section-description film-analysis-description">
									<p class = "film-analysis-text">A common trend in the modern NBA is using bigs to seal penetration lanes. Here is an example of the Wizards using this concept.</p>

									<video autoplay muted loop class = "video" src = 'video/seals/nba-seal.mp4'></video>

									<p class = "film-analysis-text">There are many situations where a seal can be an effective read, but there is one particular set in the UVM offense where I saw the potential for a seal time and time again.</p>

								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 1</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">During this crossing post action, the defense often comes across the top side to front the entry pass into the post.   </p>

										<video autoplay muted loop class = "video" src = 'video/seals/cross-1.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text"> While this might be an effective strategy to prevent an entry pass, it is prime for a seal. If Robin can make a move and get a step on his man he has a clear path to the basket.  </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/seals/seal-2.jpg">
										</div>
									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 2</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">In a more base set, we can see Davis’s defender is not basket side. If Shungu can get a step on his man, Davis can take his man out of the help with a seal. As it happened, Shungu drives middle into the help and has to reset. </p>

										<video autoplay muted loop class = "video" src = 'video/seals/post-seal-1.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">A baseline drive here likely cause Lamb’s defender to help. Good set to get Lamb a wide open 3.  </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/seals/seal-1.jpg">
										</div>
									</div>
								</div>


							</div>
							<div class = "film-analysis-section">
								<div class = "header3 film-analysis-header" id = "screen-reads">Reads Regarding Screens</div>
								
								<div class = "section-description film-analysis-description">
									<p class = "film-analysis-text">Screens are the building block of an offense. They are an easy way to create space for a player and a system which can maximize the effectiveness of screens will likely be efficient.  One of the easiest ways to increase the dynamism of an offense is to implement a read system based on how defenses guard screens. The effectiveness of a screen hinges on the angle it is set and the body positioning of a player. For a screen to be most effective, the screener should set the angle of his body square with the defender to achieve maximum contact. The player running off the screen should set the angle of his run in line with the angle of the screen so that defenses can’t go under a screen without consequence. In the following examples, I demonstrate situations where the screener and the person coming off the screen should be making adjustments to maximize the effectiveness of the screen. </p>

								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 1</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here we have a very common occurrence on the back screen action in this set. The man guarding the player receiving the back screen is perpendicular to the screen being set. This means he can easily go under the screen and meet Shungu on the other side.  </p>

										<video autoplay muted loop class = "video" src = 'video/screens/unh-screen.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">If Lamb sets his screen square on the back of Shungu’s defender, and Shungu goes over the screen instead of under, he will be much more likely to receive the ball in space. This speaks to the point I made earlier about Lamb setting screens. If he sets a strong screen and creates space for Shungu, his defender must decide whether to help and leave Lamb open for 3, or stay and allow a possible layup. </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/screens/screen-3.jpg">
										</div>
									</div>
								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 2</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here is a lovely example of a couple of the principles discussed so far.  </p>

										<video autoplay muted loop class = "video" src = 'video/screens/combo.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">Let's start with the initial screen with Patella and Everett. Everett correctly expects Patella to come over the top of the screen because his defender is fully anticipating Patella to go under it. Notice how Patella's step to the right creates a great opportunity for Everett to set a perfectly square screen. If Patella were to go over the top of the screen, he could flare for a likely open 3, or curl it and attack Everett’s defender. As it happens Patella goes under and receives no advantage from the screen. </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/screens/screen-6.jpg">
										</div>

										<p class = "film-analysis-text">Next, lets take a look at the handoff with Davis and Smith — a good example of Davis as an offensive catalyst along the perimeter. He sees the advantage Smith has from the Everett screen so he slips it immediately — a good read. He isn’t open because Everett’s defender helps. Smith looks at Davis and sees he is not open, but doesn’t recognize that the help is coming from Everett’s defender and Everett is wide open. If Everett can get the ball early here, he has a clear lane to attack the basket and commit defenders or score. As it happens he passes to the other side of the floor where there is no advantage.  </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/screens/combo.jpg">
										</div>

									</div>
								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 3</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here we have a double screen action, and we can see that Smith’s defender is going under the screen. Also notice that the help is playing heavily off of Lamb and Gidden.  </p>

										<video autoplay muted loop class = "video" src = 'video/screens/double-screen-flare.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">Gidden should key on this and set his screen as a flare screen to give Smith an open 3 on the wing. Instead, Gidden sets his screen with the intention that Smith will receive the ball at the point, and Smith’s defender is able to go under both screens with no consequence. Smith receives the ball at the point with no advantage. </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/screens/screen-1.jpg">
										</div>
									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 4</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here is the same action, but this time Smith’s defender starts much closer to him. He still goes under the screen, but a flare screen isn’t the best option here.  </p>

										<video autoplay muted loop class = "video" src = 'video/screens/Screen-angle.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">The better option is for Gidden to set a screen for Smith to attack the right side of the floor after Smith catches the ball. This eventually happens, but notice Giddens defender when Smith is about to catch the ball: he is guarding against the curl. If Smith and Gidden are on the same page from the start — Smith catches, Gidden immediately adjusts his screen to the right, Smith rips through and attacks — Smith is able to attack without Gidden’s player in a position to help. This leaves Lamb’s defender as the primary help defender. If Smith attacks Lamb’s defender, Lamb will have an opportunity to make a basket cut, or flare to the corner for a 3. As it happens, because the action is delayed, Gidden’s defender is able to get in better help position and help penetration. </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/screens/screen-2.jpg">
										</div>

										To recap, on this double screen there are three variations that Gidden and Smith should look for. (1) Smith’s defender starts off of him in the help and goes under the screen -> flare for a 3 (2) Smith’s defender starts close to him, but still goes under screen -> rip through and attack same side with Gidden screen. If Gidden’s defender helps Gidden rolls hard (3) Smith defender goes over the initial screen -> Curl, look for Gidden roll, corner players if help.
									</div>
								</div>


								<div class = "film-analysis-module">
									<div class = "header4">Example 5</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">In this set, normally Lamb comes off a Shungu cross/curl screen, but in this case he makes a read and decides to flare out for 3.  </p>

										<video autoplay muted loop class = "video" src = 'video/screens/Screen-angle.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">Shungu should recognize Lamb’s intention and set a flare screen, but instead doesn’t adjust and Lamb’s defender is able to easily recover and block Lamb’s shot. This is an instance where two players are thinking/seeing different things, which can be seen as a downside to a read based system. But what you lose in risk of miscommunication you gain in upside. After a miscommunication like this, you discuss after the fact and expect the next time these players encounter a similar situation they will be on the same page and are able to take advantage. </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/screens/screen-5.jpg">
										</div>
									</div>
								</div>

								<div class = "film-analysis-module">
									<div class = "header4">Example 6</div>
									<div class = "film-analysis-video-block">
										<p class = "film-analysis-text">Here, we have a situation where the play script has Robin coming for a handoff, but notice his defender on the Powell screen. Powell has executed a perfectly square screen and his defender is having all kinds of trouble. However, since Robin comes all the way over the top of Lamb, his defender should be able to meet him on the other side after the handoff. As it happens, Lamb’s defender unnecessarily switches onto Robin — Robin’s defender easily could have recovered.   </p>

										<video autoplay muted loop class = "video" src = 'video/screens/Robin-screen-read.mp4'></video>
									</div>
									<div class = "film-analysis-text-block">
										<p class = "film-analysis-text">Using the principle of screen angle dictating the cut path, Robin should flare out for an open 3. It is difficult because he doesn’t have the best look at how his defender is handling the screen, but from the simple fact that his defender starts by going under the screen he should have an idea that a flare screen is likely a good option. Lamb should make a basket cut after passing so that if his defender helps he will be open for a layup. </p>

										<div class = "film-analysis-image">
											<img class = "image" src = "images/screens/screen-4.jpg">
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				
			</div>
		</div>

		<div id='layout'>
		    <!-- <h2>Bar chart example</h2> -->
		    <div id='possession-type-chart' class = "bar-chart">
		      <svg />
		    </div>
		    <div id='possession-result-chart' class = "bar-chart">
		      <svg />
		    </div>
		    <div id='play-type-chart' class = "bar-chart">
		      <svg />
		    </div>
		  </div>

		<script>
		// vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		// *********************************************************
		// SEE HERE SCROLL INTO VIEW!!!! AS WAY TO ANIMATE CLICKING ON SECTION LINKS AND NOT HAVING IT BE SO JUMPY !!!!!
		// element.scrollIntoView();
		// *********************************************************
		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


			var possessions = TAFFY([]);
			//insert_data()
			

			function insert_data(){
				d3.csv("/uvm-analysis/data/possessions2.csv").then(function(data) {
					data.forEach(function(d) {
					    d.Points = +d.Points;
					    possessions.insert(d)
					    //console.log(d)
					  });
					insert_flow_chart()
					insert_shot_type_chart()
					insert_play_type_chart()
				});
			}

			function get_flow_object(flow_type){
				var poss = possessions({Flow: flow_type})
				var points = poss.sum("Points")
				var count = poss.count()
				var val = points/count;
				var scl = possessions({Flow: flow_type, Shot_type: "Semi-contested layup"})
				console.log(flow_type + " semi-contested layups: " + scl.count())
				return {type: flow_type, value: val.toFixed(2), count: count}
			}

			function insert_flow_chart(){
				var halfcourt_obj = get_flow_object("Halfcourt")
				var transition_obj = get_flow_object("Transition")
				var putback_obj = get_flow_object("Putback")

				var data = [halfcourt_obj, transition_obj, putback_obj]
				initialize_chart(data, "#possession-type-chart")

				//console.log("points per halfcourt possession: " + halfcourt_points/halfcourt_count)
				//console.log("points per transition possession: " + transition_points/transition_count)
				//console.log("points per putback possession: " + putback_points/putback_count)
			}

			function get_shot_type_object(shot_type){
				var poss = possessions({Shot_type: shot_type})
				var points = poss.sum("Points")
				var count = poss.count()
				var val = points/count;
				return {type: shot_type, value: val.toFixed(2), count: count}
			}

			function insert_shot_type_chart(){
				var scl = get_shot_type_object("Semi-contested layup")
				var cl = get_shot_type_object("Contested layup")
				var ol = get_shot_type_object("Open layup")
				var sc3 = get_shot_type_object("Semi-contested 3")
				var c3 = get_shot_type_object("Contested 3")
				var o3 = get_shot_type_object("Open 3")
				var c2 = get_shot_type_object("Contested 2")
				var sc2 = get_shot_type_object("Semi-contested 2")
				var fl = get_shot_type_object("Floater")
				var data = [ol, o3, scl, sc3, sc2, cl, c3, c2, fl, ];
				initialize_chart(data, "#possession-result-chart")
			}

			function get_play_type_object(play_type){
				var poss = possessions({Play: play_type})
				var points = poss.sum("Points")
				var count = poss.count()
				var val = points/count;
				return {type: play_type, value: val.toFixed(2), count: count}
			}

			function insert_play_type_chart(){
				var sets = get_play_type_object("Set")
				var base = get_play_type_object("Base")
				var zone = get_play_type_object("Zone")
				var data = [sets, base, zone]
				initialize_chart(data, "#play-type-chart")
			}

			function test_query(){
				console.log(possessions({Opponent: "Albany"}).get())
			}
		</script>
	</body>
				
</html>